<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>

  Fangda HAN


  | How to use al-folio

</title>
<meta name="description" content="Fangda's personal website
">

<!-- Open Graph -->


<!-- Bootstrap & MDB -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" integrity="sha512-RO38pBRxYH3SoOprtPTD86JFOclM51/XTIdEPh5j8sj4tp8jmQIx26twG52UaLi//hQldfrh7e51WzP9wuP32Q==" crossorigin="anonymous" />

<!-- Fonts & Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"  integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

<!-- Code Syntax Highlighting -->
<link rel="stylesheet" href="https://gitcdn.link/repo/jwarby/jekyll-pygments-themes/master/github.css" />

<!-- Styles -->

<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>👨</text></svg>">

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="canonical" href="/blog/2021/how-to-use-al-folio/">

<!-- JQuery -->
<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>


<!-- Theming-->

<script src="/assets/js/theme.js"></script>
<script src="/assets/js/dark_mode.js"></script>






    
<!-- MathJax -->
<script type="text/javascript">
  window.MathJax = {
    tex: {
      tags: 'ams'
    }
  };
</script>
<script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
<script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>


    <script src="/assets/js/distillpub/template.v2.js"></script>
    <script src="/assets/js/distillpub/transforms.v2.js"></script>
    <script src="/assets/js/distillpub/overrides.js"></script>
    
  </head>

  <d-front-matter>
    <script async type="text/json">{
      "title": "How to use al-folio",
      "description": "Explain how to use this awesome theme for beginners",
      "published": "September 22, 2021",
      "authors": [
        
        {
          "author": "Fangda Han",
          "authorURL": "https://klory.github.io/",
          "affiliations": [
            {
              "name": "",
              "url": ""
            }
          ]
        }
        
      ],
      "katex": {
        "delimiters": [
          {
            "left": "$",
            "right": "$",
            "display": false
          },
          {
            "left": "$$",
            "right": "$$",
            "display": true
          }
        ]
      }
    }</script>
  </d-front-matter>

  <body class="fixed-top-nav ">

    <!-- Header -->

    <header>

    <!-- Nav Bar -->
    <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
    <div class="container">
      
      <a class="navbar-brand title font-weight-lighter" href="/">
        <span class="font-weight-bold">Fangda HAN</span>
      </a>
      
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">
              about
              
            </a>
          </li>
          
          <!-- Blog -->
          <li class="nav-item active">
            <a class="nav-link" href="/blog/">
              blog
              
            </a>
          </li>
          
          <!-- Other pages -->
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/experience/">
                experience
                
              </a>
          </li>
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/news/">
                news
                
              </a>
          </li>
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/projects/">
                projects
                
              </a>
          </li>
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/publications/">
                publications
                
              </a>
          </li>
          
          
          
          
            <div class = "toggle-container">
              <a id = "light-toggle">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
              </a>
            </div>
          
        </ul>
      </div>
    </div>
  </nav>

</header>


    <!-- Content -->

    <div class="post distill">

      <d-title>
        <h1>How to use al-folio</h1>
        <p>Explain how to use this awesome theme for beginners</p>
      </d-title>

      <d-byline></d-byline>

      <d-article>
        

        <h1 id="setup-environment">Setup environment</h1>

<p>The theme is build on Ruby, and if you are using MacOS or don’t have root permission, you probably want to install your own Ruby (just like Anaconda for Python if you are a Python user like me). I use <a href="https://github.com/rbenv/rbenv" target="\_blank">rbenv</a>, the steps are as follows:</p>

<ol>
  <li><a href="https://github.com/rbenv/rbenv#using-package-managers">Install rbenv</a> using brew.</li>
  <li><a href="https://github.com/rbenv/rbenv#installing-ruby-versions">Install your own Ruby</a> using rbenv.</li>
  <li>Add your own ruby into your <code class="language-plaintext highlighter-rouge">PATH</code>: e.g. <code class="language-plaintext highlighter-rouge">~/.rbenv/shims:/usr/local/bin:/usr/bin:/bin</code></li>
  <li>Run <code class="language-plaintext highlighter-rouge">which ruby</code> to verify you’re indeed using the Ruby your just installed.</li>
  <li>Now your can follow <a href="https://github.com/alshedivat/al-folio#local-setup">the al-folio instructions</a> to setup your own website.</li>
</ol>

<p>All markdown files support HTML and <a href="https://github.com/Shopify/liquid">Liquid</a> language.</p>

<h1 id="structure">Structure</h1>

<p><code class="language-plaintext highlighter-rouge">_config.yml</code> defines all global variables. If you just started and don’t know how to read and use this file, here are some tips.</p>

<h2 id="publications">Publications</h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">_pages/publications.md</code> shows the content, make sure to change the <code class="language-plaintext highlighter-rouge">years</code> to contain all your publications.</li>
  <li><code class="language-plaintext highlighter-rouge">_bibliography/papers.bib</code> contains all papers.</li>
  <li>use <code class="language-plaintext highlighter-rouge">@string{aps = {American Physical Society,}}</code> to select the style.</li>
  <li>use <code class="language-plaintext highlighter-rouge">selected</code> to tell whether you want it display this paper in the main page.</li>
  <li>use <code class="language-plaintext highlighter-rouge">abbr</code> to add an abbreviation (for certain styles).</li>
  <li>use <code class="language-plaintext highlighter-rouge">html</code> to add an html button.</li>
  <li>use <code class="language-plaintext highlighter-rouge">abstract</code> to add an abstract button.</li>
  <li>use <code class="language-plaintext highlighter-rouge">bibtex_show</code> to show a BIB button.</li>
</ul>

<h2 id="blogs">Blogs</h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">blog/index.html</code> shows the content.</li>
  <li><code class="language-plaintext highlighter-rouge">_posts/*</code> contains all blogs.</li>
  <li>follow <a href="https://github.com/alshedivat/al-folio/blob/master/_posts/2018-12-22-distill.md">the al-folio template</a> to use distill format to write your blog.</li>
  <li><code class="language-plaintext highlighter-rouge">layout</code> has to be <code class="language-plaintext highlighter-rouge">post</code> if you want to use Disqus to add comment.</li>
</ul>

<h2 id="projects">Projects</h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">_includes/projects*.html</code> define the UI.</li>
  <li><code class="language-plaintext highlighter-rouge">_pages/projects.md</code> shows the content.</li>
  <li><code class="language-plaintext highlighter-rouge">_projects/*</code> contains all projects.</li>
</ul>

<h2 id="news">News</h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">_pages/news.md</code> shows the content.</li>
  <li><code class="language-plaintext highlighter-rouge">_news/*</code> contains all news.</li>
</ul>

<h1 id="faqs">FAQs</h1>

<h2 id="how-to-add-images">How to add images?</h2>
<h3 id="add-one-image">Add ONE image</h3>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">'row mt-3'</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-sm mt-3 mt-md-0"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;img</span> <span class="na">class=</span><span class="s">"img-fluid rounded z-depth-1"</span> <span class="na">src=</span><span class="s">"/assets/img/1.jpg"</span> <span class="na">data-zoomable</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>
<div class="row mt-3">
    <div class="col-sm mt-3 mt-md-0">
        <img class="img-fluid rounded z-depth-1" src="/assets/img/1.jpg" data-zoomable="" />
    </div>
</div>

<h3 id="add-multiple-images">Add MULTIPLE images</h3>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">'row mt-3'</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-sm mt-3 mt-md-0"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;img</span> <span class="na">class=</span><span class="s">"img-fluid rounded z-depth-1"</span> <span class="na">src=</span><span class="s">"/assets/img/1.jpg"</span> <span class="na">data-zoomable</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-sm mt-3 mt-md-0"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;img</span> <span class="na">class=</span><span class="s">"img-fluid rounded z-depth-1"</span> <span class="na">src=</span><span class="s">"/assets/img/2.jpg"</span> <span class="na">data-zoomable</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-sm mt-3 mt-md-0"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;img</span> <span class="na">class=</span><span class="s">"img-fluid rounded z-depth-1"</span> <span class="na">src=</span><span class="s">"/assets/img/3.jpg"</span> <span class="na">data-zoomable</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>
<div class="row mt-3">
    <div class="col-sm mt-3 mt-md-0">
        <img class="img-fluid rounded z-depth-1" src="/assets/img/1.jpg" data-zoomable="" />
    </div>
    <div class="col-sm mt-3 mt-md-0">
        <img class="img-fluid rounded z-depth-1" src="/assets/img/2.jpg" data-zoomable="" />
    </div>
    <div class="col-sm mt-3 mt-md-0">
        <img class="img-fluid rounded z-depth-1" src="/assets/img/3.jpg" data-zoomable="" />
    </div>
</div>

<h2 id="how-to-add-tablespdfcitationstwitters">How to add tables/pdf/citations/twitters?</h2>

<p><a href="https://github.com/alshedivat/al-folio/tree/master/_posts">Al-folio post examples</a></p>

<h2 id="how-to-add-your-own-page">How to add your own page?</h2>

<p>Create <code class="language-plaintext highlighter-rouge">news.md</code> in <code class="language-plaintext highlighter-rouge">_pages/</code>, you can copy <code class="language-plaintext highlighter-rouge">projects.md</code> as a start, modify the content as your want using HTML and Liquid.</p>

      </d-article>

      <d-appendix>
        <d-footnote-list></d-footnote-list>
        <d-citation-list></d-citation-list>
      </d-appendix>

    </div>

    <!-- Footer -->

    
<footer class="fixed-bottom">
  <div class="container mt-0">
    &copy; Copyright 2022 Fangda  Han.
    Powered by <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank">GitHub Pages</a>.

    
    
    Last updated: August 09, 2022.
    
  </div>
</footer>



  </body>

  <d-bibliography src="/assets/bibliography/distill.bib">
  </d-bibliography>

</html>